- hosts: frontend
  become: yes
  tasks: 
      - name: Run magento commands that prepare stores to proper work
        shell: |
         cd /vagrant/source
       
         php bin/magento setup:upgrade
       
         php bin/magento setup:static-content:deploy            

         php bin/magento setup:static-content:deploy uk_UA
       
         php bin/magento cache:flush 
          
         php bin/magento indexer:reindex
         
         exit 0







       
